[settings]
profile=black
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
known_first_party=code_preprocessor
known_third_party=torch,transformers,datasets,wandb,tqdm,yaml,pytest
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
