[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

# Per-module options:
[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy.plugins.torch.*]
ignore_missing_imports = True

[mypy.plugins.wandb.*]
ignore_missing_imports = True

[mypy.plugins.transformers.*]
ignore_missing_imports = True

[mypy.plugins.datasets.*]
ignore_missing_imports = True

[mypy.plugins.tokenizers.*]
ignore_missing_imports = True

[mypy.plugins.peft.*]
ignore_missing_imports = True

[mypy.plugins.bitsandbytes.*]
ignore_missing_imports = True
